<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(44, 43, 43);
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        p {
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
        <h1>Curso de Phython</h1>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <p><a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" rel="external" target="_blank">Veja o curso completo</a></p>
        <p><a href="Index.html" rel="prev" target="_self"><img src="voltar.png" alt=""></a></p>
</body>
</html>