<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: dimgray;
            padding: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);
        }

        section {
            background-color: rgba(59, 56, 56, 0.562);
        }

        article {
            padding: 5px;
        }

        aside {
            background-color: rgb(82, 81, 81);
            margin: 0px;
        }

        nav {
            background-color: rgba(77, 74, 74, 0.349);
            box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            padding: 3px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        .assunto {
            color: black;
            background-color: white;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 2px;
        }

        footer > p {
            margin: 0px;
        }

        div {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
        <header>
            <h1>Meu Site</h2>

            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>

        <main>
                <section class="assunto">
                    <p>Desporto e política</p>
                </section>

                <section id="notícias">
                    <article>
                        <h1>Notícia sobre Angola</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quisquam ipsam laudantium quaerat, magnam quam pariatur inventore molestias distinctio dolorem, voluptates consequatur doloribus veritatis, animi eum eligendi blanditiis? Ducimus, suscipit!</p>
                    </article>

                    <aside>
                        Artigo escrito por Moisés Sebastião
                    </aside>
                </section>
        </main>

        <footer>
            <p>Site desenvolvido pelo Moisés Sebastião</p>
        </footer>

        <div></div>
</body>
</html>