<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Teste</title>
    <style>

        header {
            background-color: rgb(61, 59, 59);
            padding: 10px;
            margin-bottom: 10px;
            margin-bottom: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.562);
            border-radius: 2px;
        }

        #menu {
            color: white;
            text-align: center;
            text-shadow: 1px 0px 1px rgba(255, 255, 255, 0.514);
        }

        nav {
            background-color: gray;
            padding: 4px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.589);
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            text-shadow: 1px 0px 1px rgba(255, 255, 255, 0.692);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        body {
            font: normal 1.2em monospace;
            background-color: gray;
            margin: 0px;
        }

        main {
            background-color: white;
            padding: 15px;
            margin-top: 7px;
            border-radius: 3px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.582); 
            
        }

        aside {
            background-color: rgb(78, 74, 74);
            padding: 2px;
            border-radius: 2px;
        }

        footer > p {
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <header>
            <h1 id="menu">Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>

        <main>
            <section>
                <article>
                    <h1>Notícia</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam hic iusto possimus provident repellat ab nostrum nemo cum dolore quod eos, rem quis, libero non vero deleniti excepturi aliquam sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat quisquam fuga tempora placeat, nobis sequi repudiandae quae sunt porro eligendi! Iste aliquid, tempore adipisci harum quasi modi error nihil.</p>
                </article>

                <aside>
                    Artigo escrito pelo Moisés Sebastião
                </aside>
            </section>
        </main>

        <footer>
            <p>Desenvolvido pelo Moisés Sebastão</p>
        </footer>
</body>
</html>